<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Profilo Utente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/assets/vendorForm/font-awesome-4.7/css/font-awesome.min.css}" rel="stylesheet" media="all">


    <link th:href="@{https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i}" rel="stylesheet">
    <!--<link th:href="@{/assets/css/form.css}" rel="stylesheet" media="all">-->


    <link th:href="@{/assets/vendorForm/select2/select2.min.css}" rel="stylesheet" media="all">
    <link th:href="@{/assets/vendorForm/datepicker/daterangepicker.css}" rel="stylesheet" media="all">
</head>
<body>
<div class="topnav">
  <a href="/eventi">Lista Eventi</a>
  <a href="/eventiCitta">Lista Eventi Citta</a>
  <a href="/eventiArtista">Lista Eventi Artista</a>
  <a href="/prenotazioni">Lista Prenotazioni</a>
  <a class="active" href="/profilo">Profilo Utente</a>
  <a href="/logout">Logout</a>
</div>
<div class="container" th:object="${utente}">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4 th:text="${utente.nome} + ' ' + ${utente.cognome}"></h4>
                      <p class="text-secondary mb-1"></p>
                      <p class="text-muted font-size-sm"></p>
                        <form action="#" th:action="@{/editProfilo}" method="get">
                      <button class="btn btn-primary" type="submit">Edit</button>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h5 class="mb-0" >Full Name</h5>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${utente.nome} + ' ' + ${utente.cognome}">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h5 class="mb-0">Email</h5>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${utente.email}">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h5 class="mb-0">Cellulare</h5>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${utente.cellulare}">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h5 class="mb-0">Indirizzo</h5>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${utente.indirizzo}">
                    </div>
                  </div>
                  <hr>
                </div>
              </div>

            </div>
          </div>

        </div>
    </div>

<style type="text/css">
body{
    color: #1a202c;
    text-align: left;
    background: -webkit-gradient(linear, left bottom, right top, from(#56ccf2), to(#2f80ed));
}

.container{
  padding-top: 140px;
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.a btn btn-primary{
  height:200px;
  width:200px;
}

.font-robo {
  font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
}

.font-poppins {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: #000428;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>